# Prototype

./: README.md
app/: build.gradle
app/src/androidTest/java/com/pklein/prototype/: ExampleInstrumentedTest.kt  HomeComposeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pklein/prototype/api/: ApiClient.kt  BaseManager.kt  MoshiHelper.kt
app/src/main/java/com/pklein/prototype/api/products/: Products.kt  ProductsApi.kt  ProductsManager.kt
app/src/main/java/com/pklein/prototype/model/: Product.kt  SearchResult.kt
app/src/main/java/com/pklein/prototype/model/details/: ImagesUrls.kt  ImagesUrlsList.kt  ProductDetails.kt  ProductImageDetails.kt  Seller.kt
app/src/main/java/com/pklein/prototype/presentation/: BaseViewModel.kt  LoadingView.kt
app/src/main/java/com/pklein/prototype/presentation/details/: DetailActivity.kt
app/src/main/java/com/pklein/prototype/presentation/details/view/: DetailContent.kt
app/src/main/java/com/pklein/prototype/presentation/home/: HomeActivity.kt  HomeInteractor.kt  HomeViewModel.kt
app/src/main/java/com/pklein/prototype/presentation/home/view/: HomeContent.kt  ProductImageView.kt  ProductsItemContent.kt  SearchView.kt
app/src/main/java/com/pklein/prototype/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/pklein/prototype/utils/: Flow.kt  LiveDataExtensions.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pklein/prototype/: CoroutinesTestRule.kt  ExampleUnitTest.kt  HomeInteractorTest.kt  HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
